<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Geovanny Gualotuña</title>
    <link rel="icon" type="image/png" href="./images/ga.logo.jfif" />
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="./images/backgraund.jpg" type="image/x-icon">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <figure class="logo">
          <img src="" alt="" />
        </figure>
        <nav class="menu">
          <ol>
            <li>
              <a class="link" href="#portafolio">Portafolio</a>
            </li>
            <li>
              <a class="link" href="#eventos">Experiencia</a>
            </li>
            <li>
              <a class="link" href="#contacto">Trabajemos juntos</a>
            </li>
          </ol>
        </nav>
      </div>
    </header>
    <section class="hero">
      <div class="container">
        <h1>
          Hola! Soy <strong>Geovanny Gualotuña</strong> <br/> Desarrollador  <strong>Frontend</strong>
        </h1>
        <img class="hero-image" src="./images/backgraund.jpg" width="500" height="300" alt="imagen principal del sitio"> 
      </div>
    </section>
    <section id="portafolio" class="portfolio">
      <div class="container">
        <h2>Portafolio </h2>
      <article class="project">
        <div class="project-details">
          <h3 class="project-title">Titulo</h3>
          <p class="project-date"><small><strong>Fecha:</strong> 00/00/000</small></p>
          <p class="project-url"><small><strong>Puedes verlo en:</strong> link</small></p>
          <p class="project-description">Descripción</p>
        </div>
        <figure class="project-imageContainer">
          <img class="project-image" width="500" src="" alt="">
        </figure>
      </article>
      <article class="project">
        <div class="project-details">
          <h3 class="project-title">Titulo</h3>
          <p class="project-date"><small><strong>Fecha:</strong> 00/00/000</small></p>
          <p class="project-url"><small><strong>Puedes verlo en:</strong> link</small></p>
          <p class="project-description">Descripción</p>
        </div>
        <figure class="project-imageContainer">
          <img class="project-image" width="500" src="" alt="">
        </figure>
      </article>
      </div>
      
    </section>
    <div class="container">
      <h2 class="event-list-title">Más sobre mi experiencia</h2>
    </div>
    <section id="eventos" class="event-list">
      <div class="container">
        <article class="event">
          <figure class="event-imageContainer">
            <img class="event-image" src="images/platzi-conf.jpg" width="500" />
          </figure>
          <div class="event-detail">
            <h3 class="event-title">PlatziConf México 2018</h3>
            <p class="event-description">El evento más grande sobre gente que quiere aprender más de internet. En esté evento te comparto como tener una vida de constante aprendizaje.</p>
            <a class="event-url" href="https://www.youtube.com/watch?v=BIS7cWGgJg0" target="_blank">Ver Plática</a>
          </div>
        </article>
        <article class="event">
          <figure class="event-imageContainer">
            <img class="event-image" src="images/platzi-conf.jpg" width="500" />
          </figure>
          <div class="event-detail">
            <h3 class="event-title">PlatziConf México 2018</h3>
            <p class="event-description">El evento más grande sobre gente que quiere aprender más de internet. En esté evento te comparto como tener una vida de constante aprendizaje.</p>
            <a class="event-url" href="https://www.youtube.com/watch?v=BIS7cWGgJg0" target="_blank">Ver Plática</a>
          </div>
        </article>
        <article class="event">
          <figure class="event-imageContainer">
            <img class="event-image" src="images/platzi-conf.jpg" width="500" />
          </figure>
          <div class="event-detail">
            <h3 class="event-title">PlatziConf México 2018</h3>
            <p class="event-description">El evento más grande sobre gente que quiere aprender más de internet. En esté evento te comparto como tener una vida de constante aprendizaje.</p>
            <a class="event-url" href="https://www.youtube.com/watch?v=BIS7cWGgJg0" target="_blank">Ver Plática</a>
          </div>
        </article>
        <article class="event">
          <figure class="event-imageContainer">
            <img class="event-image" src="images/platzi-conf.jpg" width="500" />
          </figure>
          <div class="event-detail">
            <h3 class="event-title">PlatziConf México 2018</h3>
            <p class="event-description">El evento más grande sobre gente que quiere aprender más de internet. En esté evento te comparto como tener una vida de constante aprendizaje.</p>
            <a class="event-url" href="https://www.youtube.com/watch?v=BIS7cWGgJg0" target="_blank">Ver Plática</a>
          </div>
        </article>
      </div>
    </section>
    <section id="contacto" class="contact">
      <div class="container">
        <form action="/suscripcion/" class="form-email">
          <h3>¿Creamos algo juntos?</h3>
          <input type="text" placeholder="Déjame tu email" id="email">
          <button>Enviar</button>
        </form>
        <div class="social">
          <a href="https://twitter.com/Geovanny2710" class="social-link twitter"></a>
          <a href="https://github.com/AlejandroGual" class="social-link github"></a>
          <a href="https://www.instagram.com/geovanny.27.alejo/" class="social-link instagram"></a>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div>
          <p>Desarrollado con el curso de Desarrollo Web en Platzi <img src="https://platzistaging.s3-us-west-2.amazonaws.com/commons/assets/image/isotipoPlatzi442ccc1186a9806e18c9889cc301ffe1.png" width="30" alt="platzi"></p>
        </div>
        <div>
          <p>
            Designed with <\3 by <a href="https://twitter.com/Geovanny2710">@Geovanny2710</geovanny></a>
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>